[gd_scene format=2]

[node name="world" type="Node"]

[node name="MobTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = false

[node name="ScoreTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="players" type="Node2D" parent="."]


